***** FORUM *****

TABLE: forum_titles
Columns: 
	title (STRING)
	owner (Userid)
	date (STRING 'Y-m-d' -> 2010-01-01)
	time (STRING 'H:i' -> 14:30)

TABLE: forum_entries
Columns:
	forumID (STRING id till forum_titles)
	user (userid)
	date (STRING 'Y-m-d' -> 2010-01-01)
	time (STRING 'H:i' -> 14:30)
	title (STRING)
	contribution (STRING TEXT)


***** MATCHER *****
TABLE: matcher
Columns: 
	ID (Match-id, e.g. 25-28 är kvartar, 29-30 semi och 31 final
	hemma (lag-ID, e.g. A1 = Grupp A lag 1)
	borta (lag-ID, e.g. B3 = Grupp B lag 3)
	datum (STRING 'Y-m-d' -> 2010-01-01)
	tid (STRING 'H:i' -> 14:30)
	plats (STRING)

TABLE: lag
Columns:
	lag (STRING (typ ID) lag-ID, e.g. A1 = Grupp A lag 1)
	land (STRING Landsnamn)
	flagga (STRING relative path till landets flagga haha)
	