/*------------------------------------- CSS menymall -------------------------------------*/


body 		{
			padding: 0; margin: 0;
		}

#content
		{
			margin: 2em; padding: 0;
		}


/*------------------------------------- menyn -------------------------------------*/


#menycontainer 	{
			padding: 3em 0 0 1em;
			margin: 0; 
			background: #a9c0c6 url(bakgrund.jpg) no-repeat;
		}



#menycontainer ul {
			margin: 0; padding: 5px 0 0 0; height: 1.5em;
		  }


#menycontainer li {
			display: inline; 
			list-style: none; 
			float: left; 
			padding: 0 1em 0 0; 
			font: 70% Verdana, Arial, Helvetica, sans-serif; color: #000000;
		  }



.menycontent 
		{
			display: block; 
			padding: 0 0 0.5em 0; 
			background: #c9d3d6; 
			color: #000000; text-align: center; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}


a.meny,
a.meny:visited 	{
			width: 8em; display: block; text-decoration: none;
		}


a.meny:hover 	{
			background: transparent;
		}



a#current .menycontent 		{
					border-bottom: none;
				}


a#current .menycontent, 
a#current .r2, 
a#current .r3, 
a#current .r4 		{
				background: #ffffff;
			}


a.meny:hover .menycontent, 
a.meny:hover .r2, 
a.meny:hover .r3, 
a.meny:hover .r4 	{
				background:#a7b8bc;
			}
/*------------------------------------- menyn slut -------------------------------------*/



/*------------------------------------- runda horn -------------------------------------*/
.roundtop 	{
			background: transparent;
		}


.r1 		{
			margin: 0 5px; 
			height: 1px; 
			overflow: hidden; 
			background: #000000; 
			border-left:1px solid #000000; 
			border-right:1px solid #000000;
		}


.r2 		{
			margin: 0 3px; 
			height: 1px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000; 
			border-width: 0 2px;
		}


.r3 		{
			margin: 0 2px; 
			height: 1px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}

.r4 		{
			margin: 0 1px; 
			height: 2px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}
/*------------------------------------- runda horn slut -------------------------------------*/