body		{
				MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0";
				filter: progid:DXImageTransform.Microsoft.gradient
				(startColorstr=#FFcb2725, endColorstr=#30cb2725);
			}
			
td			{
				color: black;
				font-family: verdana, sans-serif;
				font-size: 10px;
			}
tr.rub		{
				color: #008800;
				font-weight: bold;
				font-size: 10px;
			}
.vertical	{	
				writing-mode: tb-rl;
				filter: flipv fliph;
			}
			
input		{	
				font-family: verdana, sans-serif;
				font-size: 10px;
				background-color:transparent;
				border: #cb2725;
				border-style: solid;
				border-top-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
			}
			
input.radio	{
				border-style: none;
			}
			
select		{
				font-family: verdana, sans-serif;
				font-size: 10px;
			}
			
textarea	{	
				font-family: verdana, sans-serif;
				font-size: 10px;
				background-color:transparent;
				border: #cb2725;
				border-style: solid;
				border-top-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
			}
			


input.btn	{
				color:#000;
				font-family: verdana,helvetica,sans-serif;
				font-size:11px;
				font-weight:bold;
				background-color:#ffffff;
				border:1px solid;
				border-top-color:#cb2725;
				border-left-color:#cb2725;
				border-right-color:#cb2725;
				border-bottom-color:#cb2725;
				filter:progid:DXImageTransform.Microsoft.Gradient
			      (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#cb2725');
      		}
input.alert	{
				color:#000;
				font-family: verdana,helvetica,sans-serif;
				font-size:11px;
				font-weight:bold;
				background-color:#ffffff;
				border:1px solid;
				border-top-color:#6C261F;
				border-left-color:#6C261F;
				border-right-color:#6C261F;
				border-bottom-color:#6C261F;
				filter:progid:DXImageTransform.Microsoft.Gradient
			      (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#4F150F');
      		}
			
a			{
				font-family: verdana, sans-serif;
				font-size: 10px;
				color: #51AB4B;
				text-decoration: underline;
			}
a:hover		{
				color: #000000;
			}
      		
a.mainmenu	{
				font-family: tahoma, verdana, sans-serif;
				color: #FFFFFF;
				font-size: 13px;
				font-weight: bold;
				text-decoration: none;
			}
a.mainmenu:hover {
				color: #005500;
				text-decoration: nonte;
			}
			
.rubrik		{
				font-family: verdana, tahoma, sans-serif;
				color: #008800;
				font-size: 15px;
				font-weight: bold;
			}
			
.rubrik_adm	{
				font-family: verdana, tahoma, sans-serif;
				color: #550000;
				font-size: 15px;
				font-weight: bold;
			}
				
.rubrik2	{
				color: #008800;
				font-size: 13px;
			}
			
.rubrik3	{
				color: #008800;
				font-size: 11px;
				font-style: italic;
			}
.rub_col	{
				color: #008800;
			}
			
.copyright	{
				color: white;
				font-size: 9px;
				font-family: verdana, sans-serif;
			}


/*------------------------------------- menyn -------------------------------------*/


#menycontainer 	{
			padding: 6.5em 0 0 25em;
			margin: 0; 
			background: #a9c0c6 url(../pic/logoem2008.jpg) no-repeat;
		}



#menycontainer ul {
			margin: 0; padding: 5px 0 0 0; height: 1.5em;
		  }


#menycontainer li {
			display: inline; 
			list-style: none; 
			float: left; 
			padding: 0 1em 0 0; 
			font: 70% Verdana, Arial, Helvetica, sans-serif; color: #000000;
		  }



.menycontent 
		{
			display: block; 
			padding: 0 0 0.5em 0; 
			background: #c9d3d6; 
			color: #000000; text-align: center; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}


a.meny,
a.meny:visited 	{
			width: 8em; display: block; text-decoration: none;
		}


a.meny:hover 	{
			background: transparent;
		}



a#current .menycontent 		{
					border-bottom: none;
				}


a#current .menycontent, 
a#current .r2, 
a#current .r3, 
a#current .r4 		{
				background: #ffffff;
			}


a.meny:hover .menycontent, 
a.meny:hover .r2, 
a.meny:hover .r3, 
a.meny:hover .r4 	{
				background:#a7b8bc;
			}
/*------------------------------------- menyn slut -------------------------------------*/


/*------------------------------------- runda horn -------------------------------------*/
.roundtop 	{
			background: transparent;
		}


.r1 		{
			margin: 0 5px; 
			height: 1px; 
			overflow: hidden; 
			background: #000000; 
			border-left:1px solid #000000; 
			border-right:1px solid #000000;
		}


.r2 		{
			margin: 0 3px; 
			height: 1px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000; 
			border-width: 0 2px;
		}


.r3 		{
			margin: 0 2px; 
			height: 1px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}

.r4 		{
			margin: 0 1px; 
			height: 2px; 
			overflow: hidden; 
			background: #c9d3d6; 
			border-left: 1px solid #000000; 
			border-right: 1px solid #000000;
		}
/*------------------------------------- runda horn slut -------------------------------------*/
